apiVersion: v1
kind: Service
metadata:
  name: {{ include "voting-app-backend.fullname" . }}
  labels:
    {{- include "voting-app-backend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}      
      name: redis
  selector:
    {{- include "voting-app-backend.selectorLabels" . | nindent 4 }}
    app: azure-vote-back
